{
  "name": "@pelcro-inc/sentry-middleware",
  "version": "2.1.0",
  "description": "Sentry Middleware for pelcro integrations",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.esm.js",
      "require": "./dist/index.cjs.js"
    }
  },
  "files": ["dist/**"],
  "repository": {
    "type": "git",
    "url": "https://github.com/pelcro-inc/sentry-middleware"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "node build.cjs && tsc --emitDeclarationOnly -d --outDir dist",
    "prepack": "npm run build",
    "dev": "tsc --watch",
    "typecheck": "tsc --noEmit",
    "clean": "rimraf dist *.tsbuildinfo"
  },
  "author": "Pelcro Professional Services",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.10.2",
    "esbuild": "^0.24.2",
    "rimraf": "^6.0.1",
    "typescript": "^5.7.3"
  },
  "peerDependencies": {
    "@middy/core": "^5.5.1",
    "@sentry/node": "^8.45.0",
    "@sentry/aws-serverless": "^8.45.0",
    "@types/aws-lambda": "^8.10.152"
  }
}
